DB_NAME=Linkedin
PORT=5432
HOST=localhost
USERNAME=postgres
PASSWORD=password
JWT_SECRET=Ilovecodingitsanpassionihaveandjustfsafsafqwfwqfafa
GOOGLE_CLIENT_ID=76688891234-qcstumttst1p7sqej5ssmo5gfh7fr8e6.apps.googleusercontent.com
GOOGLE_SECRET=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
GMAIL_USER=securelinkedinrecovery@gmail.com
GMAIL_PASSWORD=uupvrzgngtvhfvub 